accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.31-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
android-udev 20190315-1
appimagelauncher 1.3.1-1
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
bash 5.0.007-1
binutils 2.32-2
bison 3.3.2-1
blueman 2.1-1
btrfs-progs 5.2-1
bzip2 1.0.8-2
catfish 1.4.8-1
cava 0.6.1-1
compton 7.0-1
compton-conf 0.14.1-1
coreutils 8.31-1
cpupower 5.2-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
diffutils 3.7-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
docker 1:19.03.1-1
dosfstools 4.1-2
downgrade 6.2.1-1
e2fsprogs 1.45.3-1
ecryptfs-utils 111-3
efibootmgr 16-1
emacs 26.2-1
exfat-utils 1.3.0-1
expect 5.45.4-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
feh 3.2.1-1
ffmpeg 1:4.1.4-1
ffmpegthumbnailer 2.2.0-2
file 5.37-2
file-roller 3.32.1-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 68.0.1-2
flex 2.6.4-2
galculator 2.1.4-4
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gettext 0.19.8.1-3
gimp 2.10.12-1
git 2.22.0-1
gksu-polkit 0.0.3-1
glibc 2.29-3.1
gnome-keyring 1:3.31.91-1
go 2:1.12.7-1
gobject-introspection 1.60.2-1
grep 3.3-1
grub 2.04-1
grub-theme-manjaro 18.1-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-4
gst-plugins-base 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gtk3-classic 3.24.8-1
gufw 18.10.0-1
gvfs 1.40.2-1
gvfs-afc 1.40.2-1
gvfs-gphoto2 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-nfs 1.40.2-1
gvfs-smb 1.40.2-1
gzip 1.10-1
haveged 1.9.4-3
htop 2.2.0-2
i3-scrot 2-2
inetutils 1.9.4-7
intel-ucode 20190618-1
inxi 3.0.35-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jfsutils 1.1.15-6
jq 1.6-2
kvantum-manjaro 0.13.5-1
less 551-1
lib32-nvidia-utils 1:430.26-1
libappindicator-gtk3 12.10.0-13
libdvdcss 1.4.2-1
libgsf 1.14.46-1
libopenraw 0.1.3-1
libreoffice-fresh 6.2.5-1
libtool 2.4.6+42+gb88cebd5-5
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.30.0-2
lightdm-slick-greeter 1.2.6-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-litarvan 2.0.7-3
linux-firmware 20190726.dff98c6-1
linux419 4.19.62-1
linux419-nvidia 1:430.26-12
logrotate 3.15.0-1
lsb-release 1.4-12
luarocks 3.1.3-1
lvm2 2.02.184-4
lxterminal 0.3.2-1
m4 1.4.18-2
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
manjaro-awesome-settings-18.0 20190508-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-notifier 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.11-1
mate-polkit 1.22.0-1
mdadm 4.1-1
memtest86+ 5.01-3
mhwd 0.6.3-1
mhwd-db 0.6.3-6
mkinitcpio-openswap 0.1.0-2
modemmanager 1.10.4-1
mousepad 0.4.2-1
mpv 1:0.29.1-7
mtpfs 1.1-3
nano 4.3-1
neofetch 6.0.0-1
net-tools 1.60.20181103git-1
network-manager-applet 1.8.22-1.1
networkmanager 1.18.2-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-1
nodejs 11.15.0-1
noto-fonts-emoji 20180810-2
npm 6.10.2-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
nvidia-utils 1:430.26-1
openresolv 3.9.1-1
os-prober 1.77-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.1.3-1
pamac-gtk 8.0.3-5
paper-icon-theme-git 746.04115106-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-1
powerline-fonts 2.7-3
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
python-dbus 1.2.8-2
python-pip 19.0.3-1
qt5ct 0.39-2
reiserfsprogs 3.6.27-2
ristretto 0.8.5-1
rofi 1.5.4-1
rsync 3.1.3-1
rxvt-unicode 9.22-9
s-nail 14.9.13-2
sed 4.7-1
shadow 4.6-3
slack-desktop 3.4.2-1
snapd 2.40-1
spectre-meltdown-checker 0.42-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-fsck-silent 239-1
systemd-sysvcompat 242.84-1
tar 1.32-1
texinfo 6.6-1
thunar-archive-plugin-gtk3 0.4.0-2
thunar-gtk3 1.8.8-3
thunar-shares-plugin-gtk3 0.3.0-1
thunar-volman-gtk3 0.9.0-1
thunderbird 60.8.0-1
tlp 1.2.2-1.1
tmux 2.9_a-2
transmission-gtk 2.94-1
ttf-droid 20121017-7.2
ttf-fira-code 1.207-1
ttf-fira-mono 2:3.206-3
ttf-liberation 2.00.5-2
tumbler 0.2.6-1
udiskie 1.7.7-1
udisks2 2.8.4-1
unace 2.5-10
unrar 1:5.7.5-1
usb_modeswitch 2.5.2-1
usbutils 010-1
util-linux 2.34-3
vi 1:070224-3
vim 8.1.1635-1
wget 1.20.3-2
which 2.21-3
wmctrl 1.07-5
wpa_supplicant 2:2.8-1
xcape 1.2-3
xclip 0.13-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xfce4-power-manager-gtk3 1.6.0.79.g23fc649-2
xfce4-settings-gtk3 4.13.8-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
yay 9.2.1-1.0
zathura-djvu 0.2.8-1
zathura-pdf-poppler 0.2.9-1
zsh 5.7.1-1
