# Use vim keybindings in copy mode
setw -g mode-keys vi
# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Bring back clear screen under tmux prefix
# bind C-l send-keys 'C-l'
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history
# Clears the screen the scroll back history
bind -n C-x send-keys -R \;  clear-history

# Use the current directory when opening up a split
bind '"' split-window -c "#{pane_current_path}"

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# Increase scrollback limit
set-option -g history-limit 30000

# Default to zsh shell
set-option -g default-shell /bin/zsh

#
# Plugins
#
set -g @plugins 'tmux-plugins/tpm' # tmux package manager
set -g @plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @plugins 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @plugins 'tmux-plugins/tmux-pain-control' # for controlling panes
set -g @plugins 'tmux-plugins/tmux-copycat'

#
# Theme
#
set -g @plugins 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim:ft=conf:
