! ██╗░░██╗██████╗░███████╗███████╗░██████╗░██╗░░░██╗██████╗░░██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝
! ░╚███╔╝░██████╔╝█████╗░░███████╗██║░░░██║██║░░░██║██████╔╝██║░░░░░█████╗░░███████╗
! ░██╔██╗░██╔══██╗██╔══╝░░╚════██║██║░░░██║██║░░░██║██╔══██╗██║░░░░░██╔══╝░░╚════██║
! ██╔╝░██╗██║░░██║███████╗███████║╚██████╔╝╚██████╔╝██║░░██║╚██████╗███████╗███████║
! ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝╚══════╝╚══════╝
!
! -----------------------------------
Xft.dpi: 102
!Xft.dpi: 96
Xft.rgba:      rgb
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1

xcursor.theme:       Vanilla-DMZ
xscreensaver.fade:   false
xscreensaver.unfade: false

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! *.foreground:   nord4
! *.background:   nord0
! *.cursorColor:  nord4
! *fading: 35
! *fadeColor: nord3

! *.color0: nord1
! *.color1: nord11
! *.color2: nord14
! *.color3: nord13
! *.color4: nord9
! *.color5: nord15
! *.color6: nord8
! *.color7: nord5
! *.color8: nord3
! *.color9: nord11
! *.color10: nord14
! *.color11: nord13
! *.color12: nord9
! *.color13: nord15
! *.color14: nord7
! *.color15: nord6

!! Custom Color Scheme for i3-rouge
! ! special
! *.background: #172030
! *.foreground: #A2A3AA
! *.cursorColor: #969E92

! ! black
! *.color0: #5D5D6B
! *.color8: #616274

! ! blue
! *.color4: #6e94b9
! *.color12: #98b3cd

! ! cyan
! *.color6: #8ab6c1
! *.color14: #abcbd3

! ! green
! *.color2: #969E92
! *.color10: #B6BBB3

! ! magenta
! *.color5: #4C4E78
! *.color13: #8283A1

! ! red
! *.color1: #C6797E
! *.color9: #C6797E

! ! white
! *.color7: #E8E8EA
! *.color15: #E8E8EA

! ! yellow
! *.color3: #DBCDAB
! *.color11: #E6DCC4
! ===== urxvt =====

!! Amarena from Elenapan
! *background:    #1A2026
! *foreground:    #FFFFFF
! *cursorColor:   #FFFFFF
! *color0:        #242D35
! *color1:        #FB6396
! *color2:        #94CF95
! *color3:        #F692B2
! *color4:        #6EC1D6
! *color5:        #CD84C8
! *color6:        #7FE4D2
! *color7:        #FFFFFF
! *color8:        #526170
! *color9:        #F92D72
! *color10:       #6CCB6E
! *color11:       #F26190
! *color12:       #4CB9D6
! *color13:       #C269BC
! *color14:       #58D6BF
! *color15:       #F4F5F2

!! Ephemeral from Elenapan
! *background:    #323F4E
! *foreground:    #F8F8F2
! *cursorColor:   #F8F8F2
! *color0:        #3D4C5F
! *color1:        #F48FB1
! *color2:        #A1EFD3
! *color3:        #F1FA8C
! *color4:        #92B6F4
! *color5:        #BD99FF
! *color6:        #87DFEB
! *color7:        #F8F8F2
! *color8:        #56687E
! *color9:        #EE4F84
! *color10:       #53E2AE
! *color11:       #F1FF52
! *color12:       #6498EF
! *color13:       #985EFF
! *color14:       #24D1E7
! *color15:       #E5E5E5

!! Skyfall from Elenapan
*background:  #282F37
*foreground:  #F1FCF9
*cursorColor: #F1FCF9
*color0:      #20262C
*color1:      #DB86BA
*color2:      #74DD91
*color3:      #E49186
*color4:      #75DBE1
*color5:      #B4A1DB
*color6:      #9EE9EA
*color7:      #F1FCF9
*color8:      #465463
*color9:      #D04E9D
*color10:     #4BC66D
*color11:     #DB695B
*color12:     #3DBAC2
*color13:     #825ECE
*color14:     #62CDCD
*color15:     #E0E5E5


!! Fonts
! URxvt.font: xft:Source Code pro for Powerline:size=20:style=Semibold,xft:DejaVu Sans Mono for Powerline:size=20:style=Regular
! URxvt.font: xft:Source Code pro for Powerline:size=20:style=Semibold,xft:DejaVu Sans Mono for Powerline:size=20:style=Regular
! URxvt.font: xft:Iosevka Semibold Extended:size=20:style=Semibold Extended,xft:DejaVu Sans Mono for Powerline:size=20:style=Regular,xft:Fira Code Symbol:size=20:style=Symbol-Regular
! URxvt.font: xft:JetBrains Mono Medium:style=Medium:size=20,xft:DejaVu Sans Mono for Powerline:size=20:style=Regular,xft:Fira Code Symbol:size=20:style=Symbol-Regular
URxvt.font: xft:Source Code Pro Semibold:size=20:style=Semibold
! URxvt.letterSpace: -1

!! scroll
!! do not scroll with output
URxvt*scrollTtyOutput:      false
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:     true
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

!! scrollback buffer
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.secondaryWheel:   1

!! scrollbar
URxvt.scrollBar: off

!! clickable urls
URxvt.perl-lib:             /home/jfaust/.urxvt/ext/
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard,clipboard,font-size
URxvt.url-launcher:         /usr/bin/firefox --new-tab
URxvt.matcher.button:       1
URxvt.url-select.underline: true

!! copy paste
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

! disable default bindings for Control-Shift
URxvt.iso14755:    false
URxvt.iso14755_52: false

!! Control-Shift-C for copy
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Control-v:       perl:clipboard:paste

!! Font Sizing
URxvt.keysym.Control-Up:     font-size:increase
URxvt.keysym.Control-Down:   font-size:decrease
URxvt.keysym.Control-S-Up:   font-size:incglobal
URxvt.keysym.Control-S-Down: font-size:decglobal
URxvt.keysym.Control-equal:  font-size:reset
URxvt.keysym.Control-slash:  font-size:show

!! Padding
URxvt.internalBorder: 32
