(defwidget launcher []
  (box :class "launcher"
    :orientation "h"
    :space-evenly "false"
    :halign "center"
    (button :class "launcher-btn"
        :onclick "/etc/dotfiles/bin/rofi/appmenu"
        "󰀻"
    )
  )
)

(deflisten workspaces :initial "[]" "scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "scripts/get-active-workspace.sh")
(defwidget workspaces []
  (eventbox :onscroll "scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)

(defwidget time []
  (box :orientation "h"
    :class "time"
    :halign "start"
    (button :onclick "sh ./scripts/openInfoCenter.sh &"
      "${monthday}, ${hour}:${minute}"
    )
  )
)

(defwidget battery []
  (box :class "battery"
    :orientation "h"
    :space-evenly "false"
    :tooltip "Battery: ${battery_capacity}%"
    (eventbox
      :onclick "${EWW_CMD} update bat=${!bat}"
      (overlay
        (scale :class "battery-scale"
          :min 0
          :max 100
          :orientation "h"
          :value { battery_capacity != '' ? battery_capacity : 100 }
        )
        (label :class "battery-label"
          :text {bat ? "${battery_capacity}%" : ""}
        )
      )
    )
  )
)
(defvar bat false)

(defwidget action-center []
  (box :class "action-center"
    :orientation "h"
    :space-evenly "false"
    (button :class "control-center-btn"
      :onclick "sh ./scripts/openControlCenter.sh &"
      :tooltip "Control Center"
      "${network_icon}  ${bluetooth_icon}  ${airplane_mode_status}"
    )
    (button :class "notification-center-btn"
      :onclick "sh ./scripts/openNotificationCenter.sh &"
      :tooltip "Notification Center"
      :style "margin: 0em .25em 0em .75em;"
      "${dunst_count != 0 ? '󰍡' : ''}"
    )
  )
)

;; BAR IS SEPARATED INTO THREE PARTS: TOP, CENTER AND BOTTOM
;; TOP WIDGETS
(defwidget top []
  (box :class "top" :orientation "h" :space-evenly "false" :halign "start"
    (launcher)
    (workspaces)))

;; CENTER WIDGETS
(defwidget center []
  (box :orientation "h" :space-evenly "false" :halign "center"
    (time)))

;; BOTTOM WIDGETS
(defwidget bottom []
  (box :orientation "h" :space-evenly "false" :halign "end"
    (action-center)
    (separator :text "‏ ‏ ‏")
    (battery)
    (separator :text "‏ ‏ ‏")
    (layout)))

(defwidget bar []
  (box :class "eww-bar" :orientation "h"
    (top)
    (center)
    (bottom)))
