# -- THEME -------------------------------
# local thm_bg="#24273a"
# local thm_fg="#cad3f5"
# local thm_cyan="#91d7e3"
# local thm_black="#1e2030"
# local thm_gray="#363a4f"
# local thm_magenta="#c6a0f6"
# local thm_pink="#f5bde6"
# local thm_red="#ed8796"
# local thm_green="#a6da95"
# local thm_yellow="#eed49f"
# local thm_blue="#8aadf4"
# local thm_orange="#f5a97f"
# local thm_black4="#5b6078"
# -- THEME -------------------------------

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#282a3a"
set -g @prefix_highlight_bg red
set -g @prefix_highlight_prefix_prompt 'C-c'

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg colour235
set -g status-fg "#282a3a"
# set -g status-attr none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
# set -g pane-border-fg black
# set -g pane-active-border-bg black
# set -g pane-active-border-fg green
# set -g display-panes-colour black
set -g display-panes-colour "#282a3a"
set -g display-panes-active-colour "#282a3a"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour red

#+----------+
#+ Messages +
#+---------+
# set -g message-fg #282a3a
# set -g message-bg green
# set -g message-command-fg #282a3a
# set -g message-command-bg green

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=red]#[bg=#282a3a]#[nobold]#[noitalics]#[nounderscore]#[bg=red]#[fg=#282a3a]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=#282a3a,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-bg "#282a3a"
set -g status-left-length 32
set -g status-left "#[fg=#282a3a,bg=red,bold] #{=28:session_name} #[fg=red,bg=#282a3a,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=green,bg=#282a3a,nobold,noitalics,nounderscore]#[fg=#282a3a,bg=green] %Y-%m-%d #[fg=#282a3a,bg=green,nobold,noitalics,nounderscore]#[fg=#282a3a,bg=green] %H:%M #[fg=red,bg=green,nobold,noitalics,nounderscore]#[fg=#282a3a,bg=red,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#282a3a,bg=green,nobold,noitalics,nounderscore] #[fg=#282a3a,bg=green]#I #[fg=#282a3a,bg=green,nobold,noitalics,nounderscore] #[fg=#282a3a,bg=green]#W #F #[fg=green,bg=#282a3a,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#282a3a,bg=#f5bde6,nobold,noitalics,nounderscore] #[fg=#282a3a,bg=#f5bde6]#I #[fg=#282a3a,bg=#f5bde6,nobold,noitalics,nounderscore] #[fg=#282a3a,bg=#f5bde6]#W #F #[fg=#f5bde6,bg=#282a3a,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
