# -- THEME -------------------------------
# local thm_bg="#24273a"
# local thm_fg="#cad3f5"
# local thm_cyan="#91d7e3"
# local thm_black="#1e2030"
# local thm_gray="#363a4f"
# local thm_magenta="#c6a0f6"
# local thm_pink="#f5bde6"
# local thm_red="#ed8796"
# local thm_green="#a6da95"
# local thm_yellow="#eed49f"
# local thm_blue="#8aadf4"
# local thm_orange="#f5a97f"
# local thm_black4="#5b6078"
# -- THEME -------------------------------

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#24273A"
set -g @prefix_highlight_bg red
set -g @prefix_highlight_prefix_prompt 'C-c'

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg colour235
set -g status-fg "#24273A"
# set -g status-attr none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
# set -g pane-border-fg black
# set -g pane-active-border-bg black
# set -g pane-active-border-fg green
# set -g display-panes-colour black
set -g display-panes-colour "#24273A"
set -g display-panes-active-colour "#24273A"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour red

#+----------+
#+ Messages +
#+---------+
# set -g message-fg #24273A
# set -g message-bg green
# set -g message-command-fg #24273A
# set -g message-command-bg green

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=yellow]#[bg=#24273A]#[bg=yellow]#[fg=#24273A]"
set -g @prefix_highlight_output_suffix "#[fg=yellow]#[bg=#24273A] "
set -g @prefix_highlight_copy_mode_attr "fg=yellow,bg=#24273A,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
# set -g status-bg "#24273A"
set -g status-bg "#24273A"
set -g status-left-length 32
set -g status-left "#[fg=red,bg=#24273A]#[fg=#24273A,bg=red,bold,italics] #{=28:session_name} #[fg=red,bg=#24273A] "
set -g status-right "#{prefix_highlight}#[fg=blue,bg=#24273A]#[fg=#24273A,bg=blue,bold] %Y-%m-%d #[fg=blue,bg=#24273A] #[fg=green,bg=#24273A]#[fg=#24273A,bg=green] %H:%M #[fg=green,bg=#24273A] #[fg=red,bg=#24273A]#[fg=#24273A,bg=red,bold,italics] #H #[fg=red,bg=#24273A]"

#+--- Windows ---+
set -g window-status-format "#[fg=blue,bg=#24273A]#[fg=#24273A,bg=blue,bold] #I #[fg=#24273A,bg=blue,bold]#W #F #[fg=blue,bg=#24273A]"
set -g window-status-current-format "#[fg=green,bg=#24273A]#[fg=#24273A,bg=green,bold] #I #[fg=#24273A,bg=green,bold]#W #F #[fg=green,bg=#24273A]"
set -g window-status-separator " "
