# Monitor setup
## PC
monitor=HDMI-A-1,3840x1600@60,0x0,1
monitor=,preferred,auto,1

## Laptop
monitor=eDP-1,1920x1080@144,1920x0,1
# monitor=eDP-1, 1920x1080@60, 0x0,1

source=~/.config/hypr/exec.conf # Programs to exec on startup
source=~/.config/hypr/keybinds.conf # keybinds
source=~/.config/hypr/windowrules.conf # Window Rules
source=~/.config/hypr/workspaces.conf # Workspace definitions

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
    background_color = 0x11111b
    no_direct_scanout = true
}

input {
    kb_layout=pl
    follow_mouse=1
    numlock_by_default=yes
    # kb_options = ctrl:nocaps # hhkb from wish.com
    touchpad {
        natural_scroll=yes
        tap-and-drag=yes
        disable_while_typing=no

    }
}
gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_numbered=yes
}
general {
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgb(74c7ec) rgb(f5c7ec)
    col.inactive_border=0xff45475a
}
decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=10
    blur{
        blur:enabled=true
        blur:new_optimizations=true
        blur:size=9
        blur:passes=2
        blur:contrast=1
        blur:brightness=0.59
    }
}
dwindle {
    pseudotile = 1
    force_split = 2
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}
animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
}
