[greeter]
#activate-numlock=true
background=/usr/share/backgrounds/openbox/wallpaper.jpg
default-wallpaper=/usr/share/backgrounds/openbox/wallpaper.jpg
gtk-theme=Fantome
icon-theme=Paper
cursor-theme=capitane-cursors
blur=false
brightness=7
#high-contrast=false
#onscreen-keyboard=false
#screensaver-timeout=60
