(defwidget notification [title summary body icon id ?reveal_close_icon]
	(box :class "notification" :orientation "v" :space-evenly "false"
		(box :class "notification-title"
			(label :class "notification-title-text" :halign "start" :text title)
			;; (revealer :reveal {reveal_close_icon ?: false}
      (box :halign "end"
        (button :class "notification-close" :onclick "dunstctl history-rm ${id}"
          "")
      )
			;; )
		)
		(box :class "notification-body" :space-evenly "false" :orientation "v"
			(box :space-evenly "false" :orientation "h"
				(box :class "notification-image" :orientation "h" :valign "center" :style "background-image: url('${icon}')")
				(box
					(box :class "notification-content" :orientation "v" :space-evenly "true"
						(label :class "notification-summary" :halign "start" :valign "start"
							:limit-width 15
							:text summary)
						(label :class "notification-message" :halign "start" :valign "start"
							:limit-width 45 :wrap true :tooltip body
							:xalign 0
							:text body)
					)
				)
			)
		)
	)
)

(defwidget cc_button [?class ?title ?icon ?is_active ?has_arrow_if_active ?onclick ?disabled ?tooltip]
	(box :orientation "v" :space-evenly "false" :class "cc-button" :tooltip {tooltip ?: "Disabled"}
		;; (box :orientation "h" :class "cc-button-btn ${class} ${is_active == true ? "" : "inactive"} ${disabled == true ? "disabled" : ""}" 
		(box :orientation "h" :class "cc-button-btn ${class}"
			(box
				:orientation "h"
        :class "cc-button-btn-indicator ${is_active == true ? "" : "inactive"} ${disabled == true ? "disabled" : ""}"
        )
			(button
				:class "cc-button-icon"
				:style {disabled == true ? "color: #6e7071;" : ""}
				:onclick {onclick ?: "echo 'debugger'"} 
				{icon ?: ""})
			(box
				:class "sep-column"
				:style "min-height: calc(16px + 8px);")
			(button
				:class "cc-button-clicker ${class}" :onclick {onclick ?: "echo 'debugger'"} 
				:style {disabled == true ? "color: #6e7071;" : ""} "")
		)
		(label :class "cc-button-title" :text {title ?: ""} :style {disabled == true ? "color: #B8C0E0;" : ""})
	)
)

(defwidget layout []
	(box :orientation "h"
		(button :class "layout-btn" 
			:onclick "sh ./scripts/bspLayout.sh set"
			:onmiddleclick "sh ./scripts/bspLayout.sh reset"
			{layout_icon ?: ""})
	)
)

(defwidget separator [text] 
	(box :orientation "h"
		(label :class "separator" :text text)
	)
)
