;; DATE VARS
(defpoll minute :interval "5s"
  "date '+%M'")
(defpoll hour :interval "5s"
  "date '+%H'")
(defpoll weekday :interval "24h"
  "date '+%A'")
(defpoll monthday :interval "24h"
  "date '+%d %b'")
(defpoll month_year :interval "24h"
    "date '+%B %Y'")
(defpoll wd-m-d :interval "24h"
  "date '+%d %B %Y'")

;; SYSTEM INFO VARS
(defpoll volume :interval "500ms" :run-while ccenter
  "amixer -D default sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll volume_muted :interval "500ms" :run-while ccenter
  "[[ -f $HOME/.cache/vol-muted.lock ]] && echo 'true' || echo 'false'")
(defpoll micro :interval "1s" :run-while ccenter
  "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "500ms" :run-while ccenter
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery_capacity :interval "1s"
  "scripts/getBattery.sh capacity")
(defpoll cpu_usage :interval "1s" :run-while ccenter
  "vmstat 1 2 | tail -1 |awk '{print $15}'")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s" :run-while ccenter
  "scripts/getSongArt.sh cached_art")
(defpoll song_artist :interval "1s" :run-while ccenter
  "scripts/getSongMetadata.sh artist")
(defpoll song_title :interval "1s" :run-while ccenter
  "scripts/getSongMetadata.sh title")
(defpoll song_position :interval "250ms" :run-while ccenter
  "scripts/getSongMetadata.sh position")
(defpoll song_percent :interval "250ms" :run-while ccenter
  "scripts/getSongMetadata.sh position_percent")
(defpoll player_status :interval "1s" :run-while ccenter
  "scripts/getSongMetadata.sh player_status")
(defpoll player_status_text :interval "1s" :run-while ccenter
  "scripts/getSongMetadata.sh player_status_text")

;; LOCK SCREEN VARS
(defpoll username :interval "24h"
  "whoami")
(defpoll fullname :interval "24h"
  "USER_RECORD=\"$(getent passwd $USER)\"; USER_GECOS_FIELD=\"$(echo \"$USER_RECORD\" | cut -d ':' -f 5)\"; USER_FULL_NAME=\"$(echo \"$USER_GECOS_FIELD\" | cut -d ',' -f 1)\"; echo $USER_FULL_NAME")
(defpoll hostname :interval "24h"
  "hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "3h" :initial "0" :run-while icenter
  "scripts/getWeather.sh current_temp")
(defpoll weather_temp_f :interval "3h" :initial "0" :run-while icenter
  "scripts/getWeather.sh current_temp_fahrenheit")
(defpoll weather_desc :interval "3h" :run-while icenter
  "scripts/getWeather.sh weather_desc")
(defpoll weather_feels_like :interval "3h" :run-while icenter
  "scripts/getWeather.sh feels_like")
(defpoll weather_humidity :interval "3h" :run-while icenter
  "scripts/getWeather.sh humidity")
(defpoll weather_icon :interval "3h" :run-while icenter
  "scripts/getWeather.sh icon")
(defpoll weather_hex :interval "3h" :run-while icenter
  "scripts/getWeather.sh hex")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
  "date '+%d'")
(defpoll calendar_month :interval "10h"
  "date '+%m'")
(defpoll calendar_year :interval "10h"
  "date '+%Y'")

;; UTILITY ROW VARS
(defpoll network_icon :interval "1m"
  "scripts/getNetwork.sh icon")
(defpoll network_name :interval "1m"
  "scripts/getNetwork.sh name")
(defpoll network_name_truncated :interval "1m"
  "scripts/getNetwork.sh trname")
(defpoll redshift_status :interval "1s" :run-while ccenter
  "scripts/getRedshift.sh color")
(defpoll dnd_status :interval "1s" :run-while ccenter
  "scripts/dashActions.sh dndstat")

;; NOTIFICATION CENTER/POPUP VARS
(defpoll dunst_history :interval "250ms" :run-while noticenter
  "dunstctl history")
(defpoll dunst_count :interval "250ms" :run-while noticenter
  "dunstctl count history")
(defpoll reveal_no_notification_text :interval "5m"
  "scripts/getNotificationCount.sh")

;; BLUETOOTH VARS
(defpoll bluetooth_icon :interval "1m"
  "scripts/getBluetooth.sh icon")
(defpoll bluetooth_status :interval "1m"
  "scripts/getBluetooth.sh status")
(defpoll bluetooth_supported :interval "1m"
  "scripts/getBluetooth.sh supported")

;; UNSORTED VARS
(defpoll layout_icon :interval "250ms"
  "scripts/bspLayout.sh icon")
(defpoll airplane_mode_status :interval "1s"
  "scripts/dashActions.sh amstat")
(defpoll uptime :interval "30s" :run-while icenter
  "scripts/getUptime.sh")
