background #172030
foreground #F1FCF9
cursor     #F1FCF9
# black
color0     #3D4C5F
# red/pink
color1     #c6797e
# green
color2     #00c246
# yellow
color3     #ffdd79
# blue
color4     #043156
# purple
color5     #BD99FF
# cyan
color6     #1fb1bd
# white (fg)
color7     #F8F8F2
# grey (fg)
color8     #56687E
# red (fg)
color9     #c6797e
# green (fg)
color10    #53E2AE
# orange?
color11    #ffdd79
# blue (fg)
color12    #095579
# magenta (fg)
color13    #985EFF
# cyan (fg)
color14    #24D1E7
# white
color15    #E5E5E5


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
