# -- THEME -------------------------------
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "${thm_bg}"
set -g @prefix_highlight_bg red
set -g @prefix_highlight_prefix_prompt 'C-c'

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg colour235
set -g status-fg "${thm_bg}"
# set -g status-attr none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
# set -g pane-border-fg black
# set -g pane-active-border-bg black
# set -g pane-active-border-fg green
# set -g display-panes-colour black
set -g display-panes-colour "${thm_bg}"
set -g display-panes-active-colour "${thm_bg}"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour red

#+----------+
#+ Messages +
#+---------+
# set -g message-fg ${thm_bg}
# set -g message-bg green
# set -g message-command-fg ${thm_bg}
# set -g message-command-bg green

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[${thm_red}]#[bg=${thm_bg}]#[nobold]#[noitalics]#[nounderscore]#[${thm_red}]#[fg=${thm_bg}]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "${thm_red},bg=${thm_bg},bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-bg "${thm_bg}"
set -g status-left-length 32
set -g status-left "#[fg=${thm_bg},${thm_red},bold] #{=28:session_name} #[${thm_red},bg=${thm_bg},nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[${thm_green},bg=${thm_bg},nobold,noitalics,nounderscore]#[fg=${thm_bg},${thm_green}] %Y-%m-%d #[fg=${thm_bg},${thm_green},nobold,noitalics,nounderscore]#[fg=${thm_bg},${thm_green}] %H:%M #[${thm_red},${thm_green},nobold,noitalics,nounderscore]#[fg=${thm_bg},${thm_red},bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=${thm_bg},${thm_green},nobold,noitalics,nounderscore] #[fg=${thm_bg},${thm_green}]#I #[fg=${thm_bg},${thm_green},nobold,noitalics,nounderscore] #[fg=${thm_bg},${thm_green}]#W #F #[${thm_green},bg=${thm_bg},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=${thm_bg},${thm_magenta},nobold,noitalics,nounderscore] #[fg=${thm_bg},${thm_magenta}]#I #[fg=${thm_bg},${thm_magenta},nobold,noitalics,nounderscore] #[fg=${thm_bg},${thm_magenta}]#W #F #[${thm_magenta},bg=${thm_bg},nobold,noitalics,nounderscore]"
set -g window-status-separator ""
