# -- THEME -------------------------------

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#172030"
set -g @prefix_highlight_bg red
set -g @prefix_highlight_prefix_prompt 'C-c'

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg colour235
set -g status-fg "#172030"
# set -g status-attr none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
# set -g pane-border-fg black
# set -g pane-active-border-bg black
# set -g pane-active-border-fg green
# set -g display-panes-colour black
set -g display-panes-colour "#172030"
set -g display-panes-active-colour "#172030"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour red

#+----------+
#+ Messages +
#+---------+
# set -g message-fg #172030
# set -g message-bg green
# set -g message-command-fg #172030
# set -g message-command-bg green

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=red]#[bg=#172030]#[nobold]#[noitalics]#[nounderscore]#[bg=red]#[fg=#172030]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=#172030,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-bg "#172030"
set -g status-left-length 32
set -g status-left "#[fg=#172030,bg=red,bold] #{=28:session_name} #[fg=red,bg=#172030,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=green,bg=#172030,nobold,noitalics,nounderscore]#[fg=#172030,bg=green] %Y-%m-%d #[fg=#172030,bg=green,nobold,noitalics,nounderscore]#[fg=#172030,bg=green] %H:%M #[fg=red,bg=green,nobold,noitalics,nounderscore]#[fg=#172030,bg=red,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#172030,bg=green,nobold,noitalics,nounderscore] #[fg=#172030,bg=green]#I #[fg=#172030,bg=green,nobold,noitalics,nounderscore] #[fg=#172030,bg=green]#W #F #[fg=green,bg=#172030,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#172030,bg=magenta,nobold,noitalics,nounderscore] #[fg=#172030,bg=magenta]#I #[fg=#172030,bg=magenta,nobold,noitalics,nounderscore] #[fg=#172030,bg=magenta]#W #F #[fg=magenta,bg=#172030,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
