{ pkgs, ... }:
''
#!/usr/bin/env bash

# see man zscroll for documentation of the following parameters
# ${pkgs.zscroll}/bin$(dirname $0)/zscroll -l 1 \
#         --delay 1 \
#         --matchcommand "bash $(dirname $0)/get-spotify-status" \
#         --matchtext "󰝚󰎇" --scroll 1 \
#         --updatecheck true
zscroll -l 1 --delay 1 \
        --matchcommand "bash $XDG_CONFIG_HOME/polybar/scripts/get-spotify-status" \
        --matchtext "󰝚󰎇" --scroll 1 \
        "$(bash $XDG_CONFIG_HOME/polybar/scripts/get-spotify-status)"
wait
''
