[user]
	name = Jordan Faust
	email = jordan.faust@procore.com
[commit]
	gpgSign = false
[tag]
	gpgSign = false
[core]
	whitespace = trailing-space
[init]
	defaultBranch = main
[github]
	user = JordanFaust
[gitlab]
	user = JordanFaust
[push]
	autoSquash = true
[push]
	default = current
	# gpgSign = if-asked
[pull]
	rebase = true
[alias]
	unadd = reset HEAD
	# data analysis
	ranked-authors = !git authors | sort | uniq -c | sort -n
	emails = !git log --format="%aE" | sort -u
	email-domains = !git log --format="%aE" | awk -F'@' '{print $2}' | sort -u
[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
# [url "https://github.com/"]
#     insteadOf = gh:
[url "git@github.com:"]
        insteadOf = https://github.com/
# [url "git@github.com:"]
#     insteadOf = ssh+gh:
# [url "git@github.com:JordanFaust/"]
#     insteadOf = gh:/
# [url "https://gitlab.com/"]
#     insteadOf = gl:
# [url "https://gist.github.com/"]
#     insteadOf = gist:
# [url "https://bitbucket.org/"]
#     insteadOf = bb:
[diff "lisp"]
	xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
